<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>

    <div class="container">
        <h2>Age Calculator</h2>
        <label>Date of Birth:</label>
        <input type="number" id="day" placeholder="DD" min="1" max="31">
        <input type="number" id="month" placeholder="MM" min="1" max="12">
        <input type="number" id="year" placeholder="YYYY" min="1900" max="2025">
        <br>
        <button onclick="calculateAge()">Calculate Age</button>
        <h3 id="result"></h3>
    </div>

    <script src="script.js"></script>
</body>
</html>
